fileName	replicates	slideName	RNA-typ Cy3	RNA sourceCy3	ampli. day Cy3	ampli. Tube Cy3	RNA-typ Cy5	RNA sourceCy5	ampli. day Cy5	ampli. Tube Cy5	Hyb-date
slide7b	C	76	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide7c	C	77	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide7a	C	75	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide8a	D	78	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide8b	D	79	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide9a	F	77	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide1a	E	77	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide1b	E	77	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
slide1c	E	77	total	Referenz II	/	/	total	Plazenta	/	/	12.09.02
